<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opm-Oe-i1V">
                                <rect key="frame" x="20" y="173" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAd-Hm-eUw">
                                <rect key="frame" x="20" y="79" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-lZ-LHi">
                                <rect key="frame" x="184" y="273" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKP-zR-XNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yz-hJ-v7e">
                                <rect key="frame" x="180" y="353" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ee6-ES-GbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="opm-Oe-i1V" id="mTO-SR-kJW"/>
                        <outlet property="usernameTextField" destination="QAd-Hm-eUw" id="BFv-Sl-fpk"/>
                        <segue destination="Z77-Wz-Tud" kind="presentation" identifier="loginSegue" id="Xmk-ob-pG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="132.88043478260872"/>
        </scene>
        <!--Home-->
        <scene sceneID="dSE-UY-567">
            <objects>
                <viewController id="Oe5-8w-g63" customClass="PostsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbW-xP-aOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-qH-d3M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="459" id="Bsf-nE-piY" customClass="PostCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="459"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bsf-nE-piY" id="iMa-F6-cPX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="458.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-3m-Ncn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="409" id="a8Z-64-zBy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-2O-Wmt">
                                                    <rect key="frame" x="0.0" y="417" width="414" height="33.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4v3-2O-Wmt" firstAttribute="top" secondItem="jeh-3m-Ncn" secondAttribute="bottom" constant="8" id="Eae-u4-vi7"/>
                                                <constraint firstAttribute="trailing" secondItem="4v3-2O-Wmt" secondAttribute="trailing" id="R8n-bQ-sfN"/>
                                                <constraint firstAttribute="bottom" secondItem="4v3-2O-Wmt" secondAttribute="bottom" constant="8" id="VSA-e6-suc"/>
                                                <constraint firstItem="jeh-3m-Ncn" firstAttribute="top" secondItem="iMa-F6-cPX" secondAttribute="top" id="l85-XH-6tF"/>
                                                <constraint firstItem="4v3-2O-Wmt" firstAttribute="leading" secondItem="iMa-F6-cPX" secondAttribute="leading" id="r1m-XN-dJM"/>
                                                <constraint firstAttribute="trailing" secondItem="jeh-3m-Ncn" secondAttribute="trailing" id="wqd-ic-fpF"/>
                                                <constraint firstItem="jeh-3m-Ncn" firstAttribute="leading" secondItem="iMa-F6-cPX" secondAttribute="leading" id="xhm-JK-2sU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="4v3-2O-Wmt" id="d2J-Ns-bwe"/>
                                            <outlet property="postImageView" destination="jeh-3m-Ncn" id="lfg-IA-f3A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ksf-qH-d3M" firstAttribute="trailing" secondItem="D2l-Ye-QPf" secondAttribute="trailing" id="VDc-Co-fZj"/>
                            <constraint firstItem="Ksf-qH-d3M" firstAttribute="top" secondItem="RbW-xP-aOQ" secondAttribute="top" id="Wdd-g3-bRN"/>
                            <constraint firstItem="Ksf-qH-d3M" firstAttribute="bottom" secondItem="D2l-Ye-QPf" secondAttribute="bottom" id="h5O-Mg-adT"/>
                            <constraint firstItem="Ksf-qH-d3M" firstAttribute="leading" secondItem="D2l-Ye-QPf" secondAttribute="leading" id="lQS-sB-JXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D2l-Ye-QPf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="1o3-kB-CV8"/>
                    <connections>
                        <outlet property="postTableView" destination="Ksf-qH-d3M" id="NgW-JE-abK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXS-61-nRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="-594.29347826086962"/>
        </scene>
        <!--homeViewController-->
        <scene sceneID="thN-Ca-jBe">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="homeViewController" id="ExF-qQ-GJf" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEe-bv-HSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtT-7E-q0p">
                                <rect key="frame" x="20" y="20" width="87" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onSignOut:" destination="ExF-qQ-GJf" eventType="touchUpInside" id="Ekc-Of-9pO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7rw-e3-YS5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="jPu-Q8-7M6"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="GTE-PU-SO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwr-Y9-yEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-594"/>
        </scene>
        <!--Posts-->
        <scene sceneID="fHR-Yd-uh6">
            <objects>
                <viewController id="xEe-Og-fme" customClass="CreatePhotoViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rl-X7-AuC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gka-Uf-9Hc">
                                <rect key="frame" x="20" y="20" width="374" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tr7-Jg-dJs" appends="YES" id="j5P-vc-PrS"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to take or select a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-SO-mUr">
                                <rect key="frame" x="98" y="118" width="218" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="476-6k-Gb1">
                                <rect key="frame" x="20" y="273" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-kq-yah">
                                <rect key="frame" x="183" y="450" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="postPhoto:" destination="xEe-Og-fme" eventType="touchUpInside" id="71A-eW-WYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="FOs-Tw-t5u"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jhy-Fl-mj4" appends="YES" id="vyT-Qs-v2e"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" id="XXO-D6-zW6"/>
                    <connections>
                        <outlet property="captionTextField" destination="476-6k-Gb1" id="EFa-mp-bdT"/>
                        <outlet property="takePhotoImageView" destination="Gka-Uf-9Hc" id="NdI-4v-HTg"/>
                        <outlet property="takePhotoLabel" destination="gWX-SO-mUr" id="Y97-bm-CkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHG-bA-OIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tr7-Jg-dJs">
                    <connections>
                        <action selector="photoTapped:" destination="xEe-Og-fme" id="2jS-Qj-TYA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jhy-Fl-mj4">
                    <connections>
                        <action selector="onTap:" destination="xEe-Og-fme" id="mcs-Fa-v52"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="-594.29347826086962"/>
        </scene>
        <!--InstagramTabBarController-->
        <scene sceneID="qX3-DM-ZOx">
            <objects>
                <tabBarController storyboardIdentifier="InstagramTabBarController" title="InstagramTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Z77-Wz-Tud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJ1-3m-LFN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oe5-8w-g63" kind="relationship" relationship="viewControllers" id="kYP-TM-k19"/>
                        <segue destination="xEe-Og-fme" kind="relationship" relationship="viewControllers" id="Off-F7-IBD"/>
                        <segue destination="ExF-qQ-GJf" kind="relationship" relationship="viewControllers" id="7G9-2W-Hfu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nO-Wk-egw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
